<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/buytickets.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/buytickets.js" type="text/javascript"></script>
	</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header, common to all pages -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h1><a href="home.html">CINEPHILIA</a></h1></li>
						<li class="menuItem" id="menuFilms"><h1><a href="films.html">FILMS</a></h1></li>
						<li class="menuItem" id="menuCinemas"><h1><a href="cinemas.html">CINEMAS</a></h1></li>
						<li class="menuItem" id="menuBuy"><h1><a href="buytickets.html">BUY TICKETS</a></h1></li>
					</ul>
				</div>
				
			</header>	
			
			<!-- Main content area -->
			<div class="mainContent">
			
				<div class="popup">
					<h3>SIGN UP</h3>
					<p>
					Your purchase has been tramitted successfully. A bill has been emailed to your address together with all the necessary Information.
					</p>
					<p>
					If you create a Cinephilia.com account you won't need to fulfill this information again. We will safely store your data and fill the purchase forms for you next time you buy a ticket.
					<br/>
					Would you like to sign up now? Just provide a password and click on the "Yes" button:
					</p>
					<input type="password" id="signupPassword" class="input2" form="loginForm">
					<br/>
					<br/>
					<br/>
					<div class="signupButtons">
						<div class="continueButton">
							NO. Continue without signing up.
						</div>
						<div class="signupButton">
							YES! Sign me up now!
						</div>
					</div>
				</div>
				
				<div class="tabbedBox">
					<div class="tabsBox">
						<ul class="tabsList">
							<li class="tab" id="tab1"><label>Step 1</label></li>
							<li class="tab" id="tab2"><label>Step 2</label></li>
							<li class="tab" id="tab3"><label>Step 3</label></li>
						</ul>
					</div>
					<div class="contentBox">
						<div class="content" id="content1">
							<h3>Choose your preferences</h3>
							
							<div class="login">
								<h4>Log in</h4>
								<form name="loginForm">
									<p>Email:</p>
									<input type="email" class="input1">
									<br/>
									<p>Password:</p>
									<input type="password" class="input2">
									<br/>
									<br/>
									<input type="submit" id="loginSubmit" value="Fulfill form for me!"></input>
								</form>
							</div>
							
							<div class="formContainer1">
								<div class="formText1">
									<p>
										Film:
										<br/>
										<br/>
										Cinema:
										<br/>
										<br/>
										Date:
										<br/>
										<br/>
										Session:
										<br/>
										<br/>
										Number of tickets (max 9):
										<br/>
										<br/>
										Row (1-19):
										<br/>
										<br/>
										Seat (column 1-29):
									</p>
								</div>
								<form class="formFields1" name="ticketForm">
									<select id="formFilm" class="input1" required>
										<option value="film1">Generic Action Film</option>
										<option value="film2">Generic Comedy Film</option>
										<option value="film3">Generic Drama Film</option>
									</select>
									<br/>
									<br/>
									<select id="formCinema" class="input1" required>
										<option value="cinema1">Generic Cinema 1</option>
										<option value="cinema2">Generic Cinema 2</option>
									</select>
									<br/>
									<br/>
									<input type="date" id="formDate" class="input1" required></input>
									<br/>
									<br/>
									<select id="formSession" class="input1" required>
										<option value="morning">Morning</option>
										<option value="afternoon">Afternoon</option>
										<option value="evening">Evening</option>
									</select>
									<br/>
									<br/>
									<input type="text" id="formNumber" class="input1" value=1 pattern="[1-9]{1}" required></input>
									<br/>
									<br/>
									<input type="text" id="formRow" class="input1" value=1 pattern="[1]{0,1}[0-9]{1}" required></input>
									<br/>
									<br/>
									<input type="text" id="formSeat" class="input1" value=1 pattern="[1-2]{0,1}[0-9]{1}" required></input>
								</form>
							</div>
							
							<div class="buttons" id="buttons1">
								<div class="button" id="next1">
								NEXT
								</div>
							</div>
						</div>
						<div class="content" id="content2">
							<h3>Provide your personal, delivery and payment information</h3>
							
							<div class="formContainer2">
								<div class="formText2">
									<p>
										Name:
										<br/>
										<br/>
										Surname/s:
										<br/>
										<br/>
										Email adress:
										<br/>
										<br/>
										ID number:
										<br/>
										<br/>
										Full adress:
										<br/>
										<br/>
										ZIP code:
										<br/>
										<br/>
										City:
										<br/>
										<br/>
										State/Province:
									</p>
								</div>
								<form class="formFields2" name="ticketForm">
									<input type="text" id="formName" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formSurname" class="input2" required></input>
									<br/>
									<br/>
									<input type="email" id="formEmail" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formID" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formAdress" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formZIP" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formCity" class="input2" required></input>
									<br/>
									<br/>
									<input type="text" id="formState" class="input2" required></input>
								</form>
								
								<div class="formText2" id="formPaymentText">
									<p>
										Form of payment:
									</p>
								</div>
								<form class="formFields2" name="ticketForm">
									<select id="formPayment" class="input2" required>
										<option value="credit">Credit/Debit card</option>
										<option value="payondelivery">Pay On Delivery</option>
									</select>
								</form>
								
							</div>
							
							<div class="paymentOption" id="paymentOption1">
								<div class="formContainer2">
									<div class="formText2payment">
										<p>
											Card Number:
											<br/>
											<br/>
											Expiration date (MM/YY):
											<br/>
											<br/>
											CSC*:
										</p>
									</div>
									<form class="formFields2payment" name="ticketForm">
										<input type="text" id="formCardNumber" class="input2"></input>
										<br/>
										<br/>
										<input type="text" id="formCardMonth" class="input2" pattern="[0-9]{2}"></input> /
										<input type="text" id="formCardYear" class="input2" pattern="[0-9]{2}"></input>
										<br/>
										<br/>
										<input type="text" id="formCardCSC" class="input2" pattern="[0-9]{3}"></input>
									</form>
								</div>
								
								<div class="info">
									<p>
										Only VISA, MasterCard and Discover credit and debit cards are allowed.
										<br/>
										*CSC (Card Security Code) is a three-digit number located in the back of your card. More information clicking <a href="http://en.wikipedia.org/wiki/Card_security_code" target="_blank">here</a>.
									</p>
								</div>
								
							</div>
							
							<div class="paymentOption" id="paymentOption2">
								<p>Pay On Devilery implies the acceptance of an extra fee of 10 euros.</p>
							</div>
							
							<div class="buttons" id="buttons2">
								<div class="button" id="previous2">
								PREVIOUS
								</div>
								<div class="button" id="next2">
								NEXT
								</div>
							</div>
						</div>
						<div class="content" id="content3">
							<h3>Summary</h3>
							<p> NOTE: All the prices are in euros </p>
							<div class="summary">
								<div class="summaryText">
									<p>
										Film:<br/>
										Cinema:<br/>
										Date:<br/>
										Session:<br/>
										Row:<br/>
										Seat:<br/>
										<br/>
										Number of tickets:<br/>
										Price per ticket:<br/>
										Delivery:<br/>
										POD fee:<br/>
										Taxes (21%):<br/>
										<p id="summaryTextTotal">Total:<p>
									</p>
								</div>
								<div class="summaryContent">
									<p id="summaryFilm">N/A</p>
									<p id="summaryCinema">N/A</p>
									<p id="summaryDate">N/A</p>
									<p id="summarySession">N/A</p>
									<p id="summaryRow">N/A</p>
									<p id="summarySeat">N/A</p>
									<br/>
									<p id="summaryNumber">X</p>
									<p id="summaryPrice">X</p>
									<p>1.5</p>
									<p id="summaryFee">X</p>
									<p id="summaryTaxes">X</p>
									<hr/>
									<p id="summaryTotal">X euros</p>
								</div>
								<div class="summaryText">
									<p>
										Client:<br/>
										Email:<br/>
										Deliver to:<br/>
										<br/>
										Payment method:<br/>
									</p>
								</div>
								<div class="summaryContent">
									<p id="summaryClient">N/A</p>
									<p id="summaryEmail">N/A</p>
									<p id="summaryAdress">N/A</p>
									<br/>
									<p id="summaryPayment">N/A</p>
								</div>
							</div>
							<div class="buttons" id="buttons3">
								<div class="button" id="previous3">
								PREVIOUS
								</div>
								<div class="button" id="buy">
								BUY!
								</div>							</div>
						</div>
					<div>
				</div>
				
			</div>
		
		</div> 
		
	</body>
	
</html>
