<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/films.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/films.js" type="text/javascript"></script>
	</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header, common to all pages -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h1><a href="home.html">CINEPHILIA</a></h1></li>
						<li class="menuItem" id="menuFilms"><h1><a href="films.html">FILMS</a></h1></li>
						<li class="menuItem" id="menuCinemas"><h1><a href="cinemas.html">CINEMAS</a></h1></li>
						<li class="menuItem" id="menuBuy"><h1><a href="buytickets.html">BUY TICKETS</a></h1></li>
					</ul>
				</div>
				
			</header>	
								
			
			<!-- Main content area -->
				<div id="filmDetailWrap">
					<div id="filmDetailContainer">
						<div class="filmInfo">
							<div class="filmInfoLeftSection">
								<div class="posterContainer">
									<img id="film1" class="poster" src="images/default.png">
								</div>
							</div>

							<div class="filmInfoRightSection">
								<h2>Generic Comedy Film</h2>
								<label class="infoLabel">Original title: </label><i>Another title</i><br>
								<label class="infoLabel">Director: </label>Director<br>
								<label class="infoLabel">Genre: </label>Comedy<br>
								<label class="infoLabel">Cast: </label>Actor 1, Actor 2, Actor 3<br>
								<br>
							</div>
						</div>

						<br>
						<div class="filmSinopsis">
							<h2>Sinopsis</h2>
							<hr>
							<p>Write the film sinopsis here.</p>
						</div>

						<br>
						<div class="filmScenes">
							<h2>Film scenes</h2>
							<hr>
							<div class="sceneWrap">
								<img id="scene1" class="scene" src="images/scene1.png">
								<img id="scene2" class="scene" src="images/scene2.png">
								<img id="scene1" class="scene" src="images/scene1.png">
							</div>
						</div>

						<br>
						<div class="hostCinemas">
							<h2>Cinemas that host the film</h2>
							<hr>
							<a class="cinema" href="cinema2.html">Cinema 2</a>
						</div>

						<br>
					</div>
				</div>
				
				<!--comments-->
					<div class="filmComments">
						<h2>Comments</h2>
						<hr>

						<div id="comment1" class="comment">
							<br>
							Content of the comment

							<div class="date">
								Posted by username on 12/5/2013 at 21:55:48
							</div>
							</div>

							<hr class="commentDivision">

							<div id="commentFormWrap">
								<h3>Add a new comment</h3>
								<form id="commentForm">
									<div id="commentFieldWrap">
										<textarea  id="commentFormContent" rows="7" cols="55" maxlength="1500" name="comment" form="commentForm" placeholder="Type the comment here" required></textarea>
										<br><br>
									</div>
									
									<br>
									<div id="submitWrap">
										<input type="submit" id="submitComment" value="Send comment"/>
									</div>
								</form>
							</div>				
						</div>
			
			<!-- Footer -->
			<footer>
		
			
				
			</footer>
		

			
		</div> 
		
	</body>
	
</html>
