


/*GOOGLE FONTS*/
@import url(http://fonts.googleapis.com/css?family=Signika+Negative);

body{
background-color: #333;
color: #D0D0D0 ;
margin: 0;
font-family: 'Signika Negative', sans-serif;
}

header{
min-width: 100%;
}

/*NAVIGATION MENU*/
div.menu{
min-width: 100%;
display: inline;
font-size: large;
}

ul.navigationMenu{
display: table;
margin: 0;
padding: 0;
text-align: center;
height: 100px;
width: 100%;
}

ul.navigationMenu li{
display: table-cell;
width: 25%;
height: 100%;
vertical-align: middle;
}

ul.navigationMenu a{
text-decoration: none;
color: inherit;
}

ul.navigationMenu a:hover{
color: white;
}

#menuHome, #menuCinemas, #menuBuy{
background-image: url(../images/menuBackgroundPattern.png);
background-repeat: repeat;
border-bottom: solid 1px white;
}

#menuHome, #menuFilms, #menuCinemas{
border-right: solid 1px white;
}

li.menuItem:hover{
background-color: #444;
}

/*END OF COMMON CSS FOR ALL PAGES*/

/* Main Content Area */

div.mainContent{
margin: 5% 10%;
}

/* Filters */

#selectWrap {
	margin-top: 5%; 
	text-align: center;
	display: block;
}

#selectContainer {
	text-align: justify;
	display: inline-block;
}

select {
	border: 0;
	-webkit-appearance: none;  
    -moz-appearance: none;
    background: url('arrow.png')  no-repeat;
    background-position: right; 
    text-indent: 0.01px;               
    width: 210px;
    height: 35px;
    background-color: #D0D0D0;
    -moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
    border-radius: 4px;
    font-family: 'Signika Negative', sans-serif;
	font-size: 18px;
	font-weight: bolder;
}

/* Film grid */
#filmWrap {
	background-color: #595959; 
	margin-left: 15%; 
	margin-right: 15%; 
	margin-top: 50px; 
	margin-bottom: 50px;
	-moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
	border-radius: 4px;
	text-align: center;
}

#filmContainer {
	text-align: center;
    font-size:0;
    display: inline-block;
    padding-left:5px;
    padding-bottom:5px;
	width: 98%;
	margin: 0 auto;
	margin-bottom: 30px;
	margin-top: 30px;
}

a.filmBlock {
	display:inline-block;
	margin: 10px;
	vertical-align: top;
	text-decoration: none;
}

a.filmBlock:hover {
	opacity: 0.7;
}

div.posterContainer {
	width: 135px;
	height: 200px;
	-moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
	border-radius: 3px;
}

img.poster {
	max-width: 100%;
	max-height: 100%;
}

div.title {
	font-family: 'Signika Negative', sans-serif;
	font-size: 14px;
	margin-top: 10px;
	text-align: left;
	width: 135px;
	height: 50px;
	color: #D0D0D0;
}

/* Film detail */
#filmDetailWrap {
	background-color: #595959; 
	width: 60%;
	margin: 0 auto;
	margin-top: 50px; 
	margin-bottom: 50px;
	-moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
	border-radius: 4px;

}

#filmDetailContainer {
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
}

div.filmInfo {
	margin-top: 40px;
	margin: 0 auto;
}

div.filmInfoLeftSection {
	display: inline-block;
	vertical-align: top;
}

div.filmRating {
}

div.filmInfoRightSection {
	display: inline-block;
	vertical-align: top;
	margin-left: 40px;
	text-align: left;
}

label.infoLabel {
	font-family: 'Signika Negative', sans-serif;
	font-weight: bold;	
}

div.filmScenes {
	display: block;
	text-align: left;
}

div.sceneWrap {
	display: inline-block;
	text-align: left;
	margin-left: 40px;
	margin-right: 40px;
}

img.scene {
	margin: 5px;
	-moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
	border-radius: 3px;
	height: 100px;
}

div.filmSinopsis {
	display: block;
}

p {
	margin-left: 40px;
}

a.cinema {
	display: block;
	margin: 10px;
	margin-left: 30px;
	vertical-align: top;
	text-decoration: none;
	font-family: 'Signika Negative', sans-serif;
	color: #D0D0D0;
	width: 80px;
	text-align: center;
}

a.cinema:hover {
	background-color: #777777;
	-moz-box-shadow: 0 0 5px #666666;
	-webkit-box-shadow: 0 0 5px #666666;
	box-shadow: 0 0 5px #666666;
	border-radius: 3px;
}

div.filmComments {
	display: block;
	width:70%;
	margin:auto;
}

div.comment {
	margin-left: 40px;
}

hr.commentDivision {
	border-style: dotted;
	height: 1px;
	margin: 5px;
}

div.rate {
}

div.date {
	font-size: 12px;
	font-style: italic;
	text-align: right;
}

#commentFormWrap {
	text-align: left;
	width:70%;
	padding: 5px;
	margin:20px auto;
}

#commentFormContent {
	min-height: 22px;
	width: 100%;
	border: 1px solid #999999;
	padding: 0 10px;
	margin: 1%;
	color:#333333;
	background-color:#D0D0D0;
	resize:none;
}

#submitWrap {
	text-align: center;
	vertical-align: middle;
	margin-bottom:20px;
}

#submitComment {
	border: 0;
	-webkit-appearance: none;  
    -moz-appearance: none;   
    height: 25px;
    background-color: #D0D0D0;
    -moz-box-shadow: 0 0 5px #1F1F1F;
	-webkit-box-shadow: 0 0 5px #1F1F1F;
	box-shadow: 0 0 5px #1F1F1F;
    border-radius: 4px;
    margin: 15px;
    font-family: 'Signika Negative', sans-serif;
	font-size: 16px;
	font-weight: bolder;
}

#submitComment:hover {
	opacity: 0.7;
	cursor: pointer;
}