<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/cinemas.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/cinemas.js" type="text/javascript"></script>

	</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header, common to all pages -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h1><a href="home.html">CINEPHILIA</a></h1></li>
						<li class="menuItem" id="menuFilms"><h1><a href="films.html">FILMS</a></h1></li>
						<li class="menuItem" id="menuCinemas"><h1><a href="cinemas.html">CINEMAS</a></h1></li>
						<li class="menuItem" id="menuBuy"><h1><a href="buytickets.html">BUY TICKETS</a></h1></li>
					</ul>
				</div>
				
			</header>	
			
			
			<!-- Main content area -->
			<div class="content">
				
				<!-- Select items contain the forward destination page for simulation purposes only -->
				<div id="selectContainer">
						<select class="cinemaSelector">
							<option name="action" value="cinema1.html">Generic cinema 1</option>
							<option name="drama" value="cinema2.html" selected>Generic cinema 2</option>
						</select>
				</div>
				
				<div class="cinema_frame">
					<!-- upper part-->
					<div class="cinemaf_upper">
						
						<!--map-->
						<div class="map">
							<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/maps?f=q&amp;source=s_q&amp;hl=es&amp;geocode=&amp;q=Calle+fuencarral+16+madrid&amp;aq=&amp;sll=40.426365,-3.700644&amp;sspn=0.002426,0.003449&amp;ie=UTF8&amp;hq=&amp;hnear=Calle+de+Fuencarral,+16,+28004+Madrid&amp;t=m&amp;z=14&amp;iwloc=A&amp;output=embed" class="map"></iframe><br /><small>		
						</div>
						
						<!--Description-->
						<div class="description">
							<div class="description_inner">
								<h1>Generic cinema 2</h1>
								<hr>
								<div class="description_inner_text">
									<b>Address:</b> cinema address<br><br>
									<b>Telephone:</b> +XX XXX XX XX XX<br><br>
									<b>How to get there:</b><br><br>
									General information about how to arrive to the cinema<br><br>
								</div>
							</div>
						</div>
					</div>
					
					<!--lower part-->
					<div class="lowerpart">
						<hr>
						<!--Buttons with important information-->
						<div class="inf_button">
							Prices: X�
						</div>
							
						<div class="inf_button">
							Services: 
								
							<img src="images/restaurant.png" alt="restaurant" title="restaurant example" height="15" width="15" class="icon"></img>
								
							<img src="http://www.hddfancontrol.com/assets/img/temperature-icon.png" alt="Temperature" title="Temperature regulation example" height="15" width="15" class="icon"></img>
						</div>	
					</div>
				</div>

				<!--comments-->
				<div class="cinemaComments">
					<h2>Comments</h2>
					<hr>

					<div id="comment1" class="comment">
						

							<div id="commentFormWrap">
								<h3>Add a new comment</h3>
								<form id="commentForm">
									<div id="commentFieldWrap">
										<textarea  id="commentFormContent" rows="7" cols="55" maxlength="1500" name="comment" form="commentForm" placeholder="Type the comment here" required></textarea>
										<br><br>
										<div class="rate">
											<label class="infoLabel">Rate: </label>
										</div>
									</div>
									
									<br>
									<div id="submitWrap">
										<input type="submit" id="submitComment" value="Send comment"/>
									</div>
								</form>
							</div>				
					</div>
				</div>
			</div>
			
			<!-- Footer -->
			<footer>
		
			
				
			</footer>
		

			
		</div> 
		
	</body>
	
</html>
