<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/films.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/films.js" type="text/javascript"></script>
	</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header, common to all pages -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h1><a href="home.html">CINEPHILIA</a></h1></li>
						<li class="menuItem" id="menuFilms"><h1><a href="films.html">FILMS</a></h1></li>
						<li class="menuItem" id="menuCinemas"><h1><a href="cinemas.html">CINEMAS</a></h1></li>
						<li class="menuItem" id="menuBuy"><h1><a href="buytickets.html">BUY TICKETS</a></h1></li>
					</ul>
				</div>
				
			</header>	
			
			
			<!-- Main content area -->
			<div class="content">
				<div id="selectWrap">

					<!-- Select items contain the forward destination page for simulation purposes only -->
					<div id="selectContainer">
						<select id="genreSelection">
							<option name="all" value="films.html">Show all genres</option>
							<option name="action" value="actionFilms.html">Action</option>
							<option name="drama" value="dramaFilms.html">Drama</option>
							<option name="comedy" value="comedyFilms.html" selected>Comedy</option>
						</select>

						<select id="directorSelection">
							<option name="all" value="films.html" selected>Show all directors</option>
							<option name="director1" value="director1Films.html">Director 1</option>
							<option name="director2" value="director2Films.html">Director 2</option>
						</select>

						<select id="cinemaSelection">
							<option name="all" value="films.html" selected>Show all cinemas</option>
							<option name="cinema1" value="cinema1Films.html">Cinema 1</option>
							<option name="cinema2" value="cinema2Films.html">Cinema 2</option>
						</select>
				</div>

				<div id="filmWrap">
					<div id="filmContainer">
						<a class="filmBlock" href="film2.html">
							<div class="posterContainer">
								<img id="film2" class="poster" src="images/default.png">
							</div>
							<div class="title">Generic Comedy Film</div>
						</a>	

						<a class="filmBlock" href="film1.html">
							<div class="posterContainer">
								<img id="film1" class="poster" src="images/default.png">
							</div>
							<div class="title">Auxiliary item to show layout</div>
						</a>
					</div>
				</div>
			</div>
			
			<!-- Footer -->
			<footer>
		
			
				
			</footer>
		

			
		</div> 
		
	</body>
	
</html>
