<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/home.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/home.js" type="text/javascript"></script>
		
	

<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1//style.css" media="screen" />
	<script type="text/javascript" src="engine1//jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->

</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header, common to all pages -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h1><a href="home.html">CINEPHILIA</a></h1></li>
						<li class="menuItem" id="menuFilms"><h1><a href="films.html">FILMS</a></h1></li>
						<li class="menuItem" id="menuCinemas"><h1><a href="cinemas.html">CINEMAS</a></h1></li>
						<li class="menuItem" id="menuBuy"><h1><a href="buytickets.html">BUY TICKETS</a></h1></li>
					</ul>
				</div>
				
			</header>	
			
			
			<!-- Main content area -->
			<div class="content">
				
				<div class="recentWrap">
					<div class="recent">Rencently added</div>
				</div>
				
				<!--slider-->
				<div class="slider">
						<div id="wowslider-container1">
						<div class="ws_images"><ul>
							<li><a href="film3.html"><img src="data1/images/sliderimage3.jpg" alt="Drama" title="Drama" id="wows1_0"/></a>Generic drama film</li>
							<li><a href="film1.html"><img src="data1/images/sliderimage1.jpg" alt="Action" title="Action" id="wows1_1"/></a>Generic action film</li>
							<li><a href="film2.html"><img src="data1/images/sliderimage2.jpg" alt="Comedy" title="Comedy" id="wows1_2"/></a>Generic comedy film</li>
						</ul></div>
						<div class="ws_bullets"><div>
							<a href="#" title="Drama"><img src="data1/tooltips/sliderimage3.jpg" alt="Drama"/>1</a>
							<a href="#" title="Action"><img src="data1/tooltips/sliderimage1.jpg" alt="Action"/>2</a>
							<a href="#" title="Comedy"><img src="data1/tooltips/sliderimage2.jpg" alt="Comedy"/>3</a>
						</div></div>
							<a href="#" class="ws_frame"></a>
							<div class="ws_shadow"></div>
							</div>
							<script type="text/javascript" src="engine1//wowslider.js"></script>
							<script type="text/javascript" src="engine1//script.js"></script>
				</div>
			</div>
			
			<!-- Footer -->
			<footer>
		
			
				
			</footer>
		

			
		</div> 
		
	</body>
	
</html>
