


/*GOOGLE FONTS*/
@import url(http://fonts.googleapis.com/css?family=Signika+Negative);

/* BODY GENERAL ELEMMENTS */
body{
background-color: #333;
color: #D0D0D0 ;
margin: 0;
font-family: 'Signika Negative', sans-serif;
}

header{
min-width: 100%;
}

a{
text-decoration: none;
color: inherit;
}

a:hover{
color: white;
}

/*NAVIGATION MENU*/
div.menu{
min-width: 100%;
display: inline;
font-size: large;
}

ul.navigationMenu{
display: table;
margin: 0;
padding: 0;
text-align: center;
height: 100px;
width: 100%;
}

ul.navigationMenu li{
display: table-cell;
width: 25%;
height: 100%;
vertical-align: middle;
}

#menuFilms, #menuCinemas, #menuHome{
background-image: url(../images/menuBackgroundPattern.png);
background-repeat: repeat;
border-bottom: solid 1px white;
}

#menuHome, #menuFilms, #menuCinemas{
border-right: solid 1px white;
}

li.menuItem:hover{
background-color: #444;
}

/*END OF COMMON CSS FOR ALL PAGES*/

/* Main Content Area */

/* Tabs Box */

div.mainContent{
margin: 5% 10%;
}

div.tabsBox{
position: relative;
display: inline-block;
margin: 0;
padding: 0;
z-index: 1; 
}

ul.tabsList{
display: table;
margin: 0;
padding: 0;
}

ul.tabsList label:hover{
cursor: pointer;
color: white;
}

li.tab:hover{
cursor: pointer;
color: white;
}

li.tab{
display: table-cell;
width: 80px;
height: 40px;
border-top: solid 1px white;
border-right: solid 1px white;
text-align: center;
vertical-align: middle;
opacity: 1;
background-color: #606060;
background-repeat: repeat;
}

#tab1{
border-left: solid 1px white;

border-bottom: none;
background-image: none;
}

#tab2{
border-bottom: solid 1px white;
background-image: url(../images/menuBackgroundPattern.png);
}

#tab3{
border-bottom: solid 1px white;
background-image: url(../images/menuBackgroundPattern.png);
}

/* Content box */

div.contentBox{
width: 100%;
min-height: 500px;
border: solid 1px white;
margin: 0;
padding: 0;
position: relative;
top: -6px;
background-color: #606060; 
}

div.content{
margin: 3% 10%;
position: absolute;
display: none;
width: 80%;
height: 86%;
}

div.content h3{
margin-top: 0;
text-align: center;
}

/*Initially shown tab*/#content1{
display: block;
}

div.buttons{
position: absolute;
bottom: 0;
right: 0;
display: table;
}

div.button, #buy{
display: table-cell;
width: 150px;
height: 40px;
border: solid 1px white;
text-align: center;
vertical-align: middle;
background-color: #888888;
color: #202020;
}

div.button:hover{
cursor: pointer;
color: black;
background-color: #A0A0A0;
}

select.input1, select.input2{
padding-left: 1%;
font-family: inherit;
border: 0;
-webkit-appearance: none;
-moz-appearance: none;
background: url('arrow.png') no-repeat;
background-position: right;
text-indent: 0.01px;
width: 210px;
height: 35px;
background-color: #D0D0D0;
-moz-box-shadow: 0 0 5px #1F1F1F;
-webkit-box-shadow: 0 0 5px #1F1F1F;
box-shadow: 0 0 5px #1F1F1F;
border-radius: 4px;
}

input.input1, input.input2{
padding-left: 1%;
font-family: inherit;
border: 0;
-webkit-appearance: none;
-moz-appearance: none;

text-indent: 0.01px;
width: 210px;
height: 35px;
background-color: #D0D0D0;
-moz-box-shadow: 0 0 5px #1F1F1F;
-webkit-box-shadow: 0 0 5px #1F1F1F;
box-shadow: 0 0 5px #1F1F1F;
border-radius: 4px;
}

/* Form tab 1 */

div.login{
position: absolute;
width: 27%;
border: solid 2px #1F1F1F;
border-radius: 4px;
top: 50px;
right: 0;
padding: 2%;
background-image: url(../images/menuBackgroundPattern.png);
background-repeat: repeat;
}

div.login h4{
margin: 0;
text-align: center;
}

div.login input{
width: 100%;
height: 24px;
}

#loginSubmit{
margin: auto;
width: 90%;
border: solid 1px white;
text-align: center;
background-color: #888888;
color: #202020;
font-size: 110%;
}

#loginSubmit:hover{
cursor: pointer;
color: black;
background-color: #A0A0A0;
}

div.formContainer1{
display: table;
width: 100%;
}

div.formText1{
display: table-cell;
width: 33%;
line-height: 150%;
}

div.formFields1{
display: table-cell;
}

input.input1, select.input1{
height: 26px;
width: 40%;
}

#formDate{
width: 39%;
}

#formNumber, #formRow, #formSeat{
width: 10%;
}

/* Form tab 2 */

div.formContainer2{
display: table;
width: 100%;
}

div.formText2{
display: table-cell;
width: 20%;
line-height: 140%;
}

div.formFields2{
display: table-cell;
width: 35%;
}

#formPaymentText{
width: 27%;
padding-left: 3%;
}

input.input2, select.input2{
width: 90%;
height: 22px;
}

/* Payment options */

div.paymentOption{
display: none;
position: absolute;
width: 49%;
right: 0;
top: 25%;
}

#paymentOption1{
display: table;
}

#paymentOption1{
display: none;
}

div.formText2payment, div.formFields2payment{
display: table-cell;
}

div.formText2payment{
width: 50%;
line-height: 140%;
}

#formCardMonth, #formCardYear, #formCardCSC{
width: 20%;
}

div.info p{
margin-top: 0;
}

/* Form tab 3 */

#buy{
background-color: #33CC33;
color: #005200;
height: 42px;
font-weight: bold;
}

#buy:hover{
background-color: #5CE65C;
color: #003300;
cursor: pointer;
}

div.summary{
display: table;
}

div.summaryText{
display: table-cell;
width: 150px;
padding-left: 25px;
}

div.summaryContent{
display: table-cell;
min-width: 100px;
}

div.summaryContent p{
margin: 0;
}

#summaryTotal, #summaryTextTotal{
font-weight: bold;
color: red;
}

/*POPUP*/

div.popup{
display: none;
position: absolute;
margin: 6%;
width: 60%;
background-color: black;
opacity: 0.95;
border-radius: 5px;
z-index: 100;
padding: 5%;
border: solid 3px white;
}

div.popup h3{
text-align: center;
margin-top: 0;
}

div.signupButtons{
display: table;
margin: auto;
}

div.continueButton, div.signupButton{
display: table-cell;
border: solid 2px white;
width: 40%;
height: 50px;
text-align: center;
vertical-align: middle;
margin: 100px;
color: black;
font-weight: bold;
}

div.signupButton{
background-color: #00CC00;
}

div.signupButton:hover{
cursor: pointer;
background-color: #4DDB4D;
}

div.continueButton{
background-color: #CC0000;
}

div.continueButton:hover{
cursor: pointer;
background-color: #D63333;
}

#signupPassword{
width: 25%;
}

