


/*GOOGLE FONTS*/
@import url(http://fonts.googleapis.com/css?family=Signika+Negative);

body{
background-color: #333;
color: #D0D0D0 ;
margin: 0;
font-family: 'Signika Negative', sans-serif;
}

header{
min-width: 100%;
}

/*NAVIGATION MENU*/
div.menu{
min-width: 100%;
display: inline;
font-size: large;
}

ul.navigationMenu{
display: table;
margin: 0;
padding: 0;
text-align: center;
height: 100px;
width: 100%;
}

ul.navigationMenu li{
display: table-cell;
width: 25%;
height: 100%;
vertical-align: middle;
}

ul.navigationMenu a{
text-decoration: none;
color: inherit;
}

ul.navigationMenu a:hover{
color: white;
}

#menuFilms, #menuCinemas, #menuBuy{
background-image: url(../images/menuBackgroundPattern.png);
background-repeat: repeat;
border-bottom: solid 1px white;
}

#menuHome, #menuFilms, #menuCinemas{
border-right: solid 1px white;
}

li.menuItem:hover{
background-color: #444;
}

/*END OF COMMON CSS FOR ALL PAGES*/

/* Main Content Area */

div.mainContent{
margin: 5% 10%;
}

div.slider{
}

div.recent{
padding:0;
margin: auto;
font-size: 30px;
text-align: center;
background-color: #CCCCCC;
color:#1E1E1E;
-moz-box-shadow: 0 0 5px #1F1F1F;
-webkit-box-shadow: 0 0 20px #1F1F1F;
width: 50%;
border-radius: 10px;
}

div.recentWrap{
margin: 5% 0 5% 0;
display: block;
}

