<!DOCTYPE html>

<html>

	<head>
		<title>Cinephilia - Your films page</title>
		<!-- External style sheet -->
		<link rel="stylesheet" type="text/css" href="style/home.css">
		<!-- Google jQuery 2.X CDN -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- External javascript -->
		<script src="script/home.js" type="text/javascript"></script>
	</head>
	
	<body>
	
		<!-- content container -->
		<div class="main">
			<!-- Header -->
			<header>
				
				<div class="menu">
					<ul class="navigationMenu">
						<li class="menuItem" id="menuHome"><h3>HOME</h3></li>
						<li class="menuItem" id="menuFilms"><h3>FILMS</h3></li>
						<li class="menuItem" id="menuCinemas"><h3>CINEMAS</h3></li>
						<li class="menuItem" id="menuBuy"><h3>BUY TICKETS</h3></li>
					</ul>
				</div>
				
			</header>	
			
			
			<!-- Main content area -->
			<div class="content">
				
				
				
			</div>
			
			<!-- Footer -->
			<footer>
		
			
				
			</footer>
		

			
		</div> 
		
	</body>
	
</html>
