


body{
background-color: #333;
color: white;
margin: 0;
}

header{
min-width: 100%;
}

/*NAVIGATION MENU*/
div.menu{
min-width: 100%;
display: inline;
}

ul.navigationMenu{
display: table;
margin: 0;
padding: 0;
text-align: center;
height: 100px;
width: 100%;
}

ul.navigationMenu li{
display: table-cell;
width: 25%;
height: 100%;
vertical-align: middle;
}

#menuFilms, #menuCinemas, #menuBuy{
background-image: url(../images/menuBackgroundPattern.png);
background-repeat: repeat;
border-bottom: solid 1px white;
}

#menuHome, #menuFilms, #menuCinemas{
border-right: solid 1px white;
}

li.menuItem:hover{
background-color: #444;
}

